<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DW</groupId>
  <artifactId>CarAcc.Software</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
<plugins>
  <plugin>
      <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
<executions>
      <execution>
            <goals> 
                   <goal>prepare-agent</goal>
            </goals>
      </execution>
      <execution>
               <id>generate-report</id>
               <phase>verify</phase>
            <goals> 
               <goal>report</goal>
            </goals>
      </execution> 
</executions>
  </plugin>
</plugins>
</build>



    
  <dependencies>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.3.4</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.3.4</version>
</dependency>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>
  

  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  
</project>
